#名称和feignClient注解名称一致
spring.application.name=person-service

#端口随机
server.port=${random.int[8081,8090]}
#服务端不需要这个属性  客服端声明用于发现服务
eureka.client.service-url.defaultZone=\
  http://localhost:9090/eureka
