spring.application.name=person-client

server.port=8080
#服务端不需要这个属性  客服端声明用于发现服务
eureka.client.service-url.defaultZone=\
  http://localhost:9090/eureka

#从eureka服务器获取信息的时间
eureka.client.registry-fetch-interval-seconds=5
#把信息上报给服务器的时间
eureka.client.instanceInfoReplicationIntervalSeconds=5
#取消eureka注册
ribbon.eureka.enabled=false
person-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8081,http://localhost:8081